AM General Truck Incl. SUV's|1984 - 1983; 2.5L 150 (2464cc) OHV L4 (8 Valve), 98.42mm Bore 3.875" Bore; 1 Bbl.; Gasoline; Naturally Aspirated AMC Eng.; VIN Code U 83-84 2.5L 150|Cam Set|0|1244M||||||
AM General Truck Incl. SUV's|1984 - 1983; 2.5L 150 (2464cc) OHV L4 (8 Valve), 98.42mm Bore 3.875" Bore; 1 Bbl.; Gasoline; Naturally Aspirated AMC Eng.; VIN Code U|1|1|2686DR|2.0295/2.0305|2.1555/2.1565|0.0005/0.003|0.062|0.69|
AM General Truck Incl. SUV's|1984 - 1983; 2.5L 150 (2464cc) OHV L4 (8 Valve), 98.42mm Bore 3.875" Bore; 1 Bbl.; Gasoline; Naturally Aspirated AMC Eng.; VIN Code U|2|1|2687DR|2.0195/2.0205|2.1455/2.1465|0.0005/0.003|0.062|0.69|
AM General Truck Incl. SUV's|1984 - 1983; 2.5L 150 (2464cc) OHV L4 (8 Valve), 98.42mm Bore 3.875" Bore; 1 Bbl.; Gasoline; Naturally Aspirated AMC Eng.; VIN Code U|3|1|2688DR|2.0095/2.0105|2.1355/2.1365|0.0005/0.003|0.062|0.69|
AM General Truck Incl. SUV's|1984 - 1983; 2.5L 150 (2464cc) OHV L4 (8 Valve), 98.42mm Bore 3.875" Bore; 1 Bbl.; Gasoline; Naturally Aspirated AMC Eng.; VIN Code U|4|1|2689DR|1.9995/2.0005|2.1255/2.1265|0.0005/0.003|0.062|0.69|
AM General Truck Incl. SUV's|1984 - 1983; 2.5L 150 (2464cc) OHV L4 (8 Valve), 98.42mm Bore 3.875" Bore; 1 Bbl.; Gasoline; Naturally Aspirated AMC Eng.; VIN Code U|Main Set|0|6676M||||||
AM General Truck Incl. SUV's|1984 - 1983; 2.5L 150 (2464cc) OHV L4 (8 Valve), 98.42mm Bore 3.875" Bore; 1 Bbl.; Gasoline; Naturally Aspirated AMC Eng.; VIN Code U|1-3-4-5|4|2686CP|2.4996/2.5001|2.691/2.692|0.0007/0.0032|0.0953|0.986|
AM General Truck Incl. SUV's|1984 - 1983; 2.5L 150 (2464cc) OHV L4 (8 Valve), 98.42mm Bore 3.875" Bore; 1 Bbl.; Gasoline; Naturally Aspirated AMC Eng.; VIN Code U|2|1|2687CP|2.4996/2.5001|2.691/2.692|0.0007/0.0032|0.0953|1.27|Flange Bearing
AM General Truck Incl. SUV's|1984 - 1983; 2.5L 150 (2464cc) OHV L4 (8 Valve), 98.42mm Bore 3.875" Bore; 1 Bbl.; Gasoline; Naturally Aspirated AMC Eng.; VIN Code U|Rod Pair|0|3310CPA|2.0948/2.0955|2.208/2.2085|0.0005/0.0027|0.056|0.837|
AM General Truck Incl. SUV's|1984 - 1983; 2.5L 150 (2464cc) OHV L4 (8 Valve), 98.42mm Bore 3.875" Bore; 1 Bbl.; Gasoline; Naturally Aspirated AMC Eng.; VIN Code U|Rod Set|0|4-3310CPA|2.0948/2.0955|2.208/2.2085|0.0005/0.0027|0.056|0.837|
AM General Truck Incl. SUV's|1983 - 1980; 2.5L 151 (2475cc) OHV L4 (8 Valve), 101.6mm Bore 4" Bore; 2 Bbl.; Gasoline; Naturally Aspirated GMC Eng.; Pontiac; VIN Code B|Cam Set|0|1461M||||||
AM General Truck Incl. SUV's|1983 - 1980; 2.5L 151 (2475cc) OHV L4 (8 Valve), 101.6mm Bore 4" Bore; 2 Bbl.; Gasoline; Naturally Aspirated GMC Eng.; Pontiac; VIN Code B|1-2-3|3|2288DR|1.8682/1.8692|1.999/2.001|0.001/0.0052|0.0644|0.865|
AM General Truck Incl. SUV's|1983 - 1980; 2.5L 151 (2475cc) OHV L4 (8 Valve), 101.6mm Bore 4" Bore; 2 Bbl.; Gasoline; Naturally Aspirated GMC Eng.; Pontiac; VIN Code B|Main Set|0|6689MA||||||
AM General Truck Incl. SUV's|1983 - 1980; 2.5L 151 (2475cc) OHV L4 (8 Valve), 101.6mm Bore 4" Bore; 2 Bbl.; Gasoline; Naturally Aspirated GMC Eng.; Pontiac; VIN Code B|1-2-3-4|4|1053RA|2.2983/2.2993|2.4906/2.4916|0.0005/0.0029|0.0955|0.807|
AM General Truck Incl. SUV's|1983 - 1980; 2.5L 151 (2475cc) OHV L4 (8 Valve), 101.6mm Bore 4" Bore; 2 Bbl.; Gasoline; Naturally Aspirated GMC Eng.; Pontiac; VIN Code B|5|1|2558RA|2.2883/2.2993|2.4906/2.4916|0.0005/0.0029|0.0955|1.006/1.009|Flange Bearing
AM General Truck Incl. SUV's|1983 - 1980; 2.5L 151 (2475cc) OHV L4 (8 Valve), 101.6mm Bore 4" Bore; 2 Bbl.; Gasoline; Naturally Aspirated GMC Eng.; Pontiac; VIN Code B|Rod Pair|0|2500RAA|1.9995/2.0005|2.1247/2.1252|0.0005/0.0028|0.062|0.742|